chessman.png
size:1024,256
filter:Linear,Linear
pma:true
A/A_bang
bounds:878,26,56,54
offsets:4,4,64,62
A/A_clothes
bounds:663,24,47,42
offsets:4,4,55,50
A/A_clothes_2
bounds:801,46,35,16
offsets:4,4,43,24
A/A_ear
bounds:2,124,20,29
offsets:4,4,28,37
A/A_face
bounds:2,50,78,70
offsets:2,3,83,75
A/A_hair 2
bounds:777,64,131,99
offsets:4,4,139,107
rotate:90
A/A_hand_L 2
bounds:878,170,14,18
offsets:4,4,22,26
A/A_hand_R 2
bounds:924,173,20,22
offsets:4,4,28,30
A/A_red
bounds:938,45,42,34
offsets:4,4,50,42
B/B_body
bounds:980,115,34,34
offsets:4,5,43,43
B/B_bow
bounds:758,43,41,19
offsets:4,4,49,27
B/B_ear
bounds:2,155,22,28
offsets:4,4,30,36
B/B_face
bounds:27,119,78,70
offsets:2,3,83,75
B/B_hair
bounds:878,80,104,115
offsets:3,4,110,121
B/B_hair_L
bounds:712,18,46,48
offsets:3,4,52,55
B/B_hair_R
bounds:948,150,59,45
offsets:4,4,66,55
B/B_hand_L
bounds:101,156,25,29
offsets:3,3,32,35
B/B_hand_R
bounds:79,41,19,26
offsets:4,4,26,33
B/B_leg_L
bounds:80,69,16,23
offsets:4,4,24,31
B/B_leg_R
bounds:80,94,19,24
offsets:4,4,27,32
cat
bounds:663,68,112,127
offsets:7,0,123,137
crown
bounds:982,18,40,82
fox
bounds:544,52,117,143
offsets:5,0,122,143
lion
bounds:415,63,127,132
offsets:4,4,135,140
lion_hair
bounds:101,2,192,193
offsets:0,0,193,193
lion_mustache_1
bounds:410,42,39,19
offsets:2,2,44,22
lion_mustache_2
bounds:110,185,47,10
offsets:3,2,52,15
lion_mustache_3
bounds:983,104,24,13
offsets:3,3,30,18
lion_mustache_4
bounds:245,175,45,20
offsets:3,2,51,25
lion_mustache_5
bounds:59,184,50,11
offsets:3,3,55,17
rotate:180
lion_mustache_6
bounds:2,184,57,11
offsets:2,3,62,15
mouse
bounds:294,51,144,119
rotate:90
