chessman.png
size:1024,256
filter:Linear,Linear
pma:true
A/A_bang
bounds:2,17,56,54
offsets:4,4,64,62
A/A_clothes
bounds:959,20,47,42
offsets:4,4,55,50
rotate:90
A/A_clothes_2
bounds:678,38,35,16
offsets:4,4,43,24
A/A_ear
bounds:984,123,20,29
offsets:4,4,28,37
A/A_face
bounds:74,54,78,70
offsets:2,3,83,75
A/A_hair 2
bounds:702,56,131,99
offsets:4,4,139,107
rotate:90
A/A_hand_L 2
bounds:88,162,14,18
offsets:4,4,22,26
rotate:90
A/A_hand_R 2
bounds:79,33,20,22
offsets:4,4,28,30
A/A_red
bounds:634,24,42,34
offsets:4,4,50,42
B/B_body
bounds:981,153,34,34
offsets:4,5,43,43
B/B_bow
bounds:118,137,41,19
offsets:4,4,49,27
rotate:90
B/B_ear
bounds:881,159,22,28
offsets:4,4,30,36
B/B_face
bounds:913,109,78,70
offsets:2,3,83,75
rotate:270
B/B_hair
bounds:2,72,104,115
offsets:3,4,110,121
rotate:90
B/B_hair_L
bounds:588,10,46,48
offsets:3,4,52,55
B/B_hair_R
bounds:900,22,59,45
offsets:4,4,66,55
B/B_hand_L
bounds:127,29,25,29
offsets:3,3,32,35
B/B_hand_R
bounds:796,29,19,26
offsets:4,4,26,33
B/B_leg_L
bounds:753,38,16,23
offsets:4,4,24,31
rotate:90
B/B_leg_R
bounds:875,36,19,24
offsets:4,4,27,32
cat
bounds:588,60,112,127
offsets:7,0,123,137
crown
bounds:923,69,40,82
rotate:90
fox
bounds:469,44,117,143
offsets:5,0,122,143
lion
bounds:340,55,127,132
offsets:4,4,135,140
lion_hair
bounds:153,2,185,185
offsets:4,4,193,193
lion_mustache_1
bounds:715,40,36,14
offsets:4,4,44,22
lion_mustache_2
bounds:107,180,44,7
offsets:4,4,52,15
lion_mustache_3
bounds:119,125,22,10
offsets:4,4,30,18
lion_mustache_4
bounds:60,30,43,17
offsets:4,4,51,25
rotate:90
lion_mustache_5
bounds:58,178,47,9
offsets:4,4,55,17
lion_mustache_6
bounds:2,180,54,7
offsets:4,4,62,15
mouse
bounds:803,43,144,119
rotate:90
