chessman.png
size:512,128
filter:Linear,Linear
body
bounds:454,62,25,25
offsets:1,1,27,27
clothing
bounds:454,89,31,32
offsets:1,1,33,34
ear
bounds:487,98,16,23
fox
bounds:148,4,117,143
offsets:5,0,122,143
rotate:90
hand_L
bounds:452,46,15,14
offsets:1,1,17,16
hand_R
bounds:452,46,15,14
offsets:1,1,17,16
head
bounds:293,35,86,84
rotate:90
leg_L
bounds:481,53,15,20
offsets:1,1,17,22
leg_R
bounds:487,75,15,21
offsets:1,1,17,23
mask
bounds:376,42,79,78
offsets:0,0,80,78
rotate:90
mouse
bounds:2,2,144,119
