<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC3C79D1-AA72-4D80-91DB-485AC42C0025}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AC3C79D1-AA72-4D80-91DB-485AC42C0025}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F0494B2C-7C89-4C19-ABAB-5036BEB71A00}" WorkUnitID="{CB954ABB-7A1A-401C-9BF6-B689CAB5445E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
