chessman.png
size:1024,256
filter:Linear,Linear
pma:true
A/A_bang
bounds:966,33,56,55
offsets:4,4,64,62
A/A_clothes
bounds:837,19,42,44
offsets:8,3,55,50
A/A_clothes_2
bounds:335,37,35,16
offsets:4,4,43,24
A/A_ear
bounds:2,124,20,29
offsets:4,4,28,37
A/A_face
bounds:2,50,78,70
offsets:2,3,83,75
A/A_hair 2
bounds:785,61,134,100
offsets:4,4,139,107
rotate:90
A/A_hand_L 2
bounds:1006,83,16,19
offsets:3,4,22,26
A/A_hand_R 2
bounds:106,161,20,24
offsets:4,3,28,30
A/A_red
bounds:64,23,43,37
offsets:3,2,50,42
B/B_body
bounds:985,115,34,34
offsets:4,5,43,43
B/B_bow
bounds:292,34,41,19
offsets:4,4,49,27
B/B_ear
bounds:2,155,22,28
offsets:4,4,30,36
B/B_face
bounds:27,119,78,70
offsets:2,3,83,75
B/B_hair
bounds:884,80,104,115
offsets:3,4,110,121
B/B_hair_L
bounds:778,23,46,48
offsets:3,4,52,55
B/B_hair_R
bounds:953,150,59,45
offsets:4,4,66,55
B/B_hand_L
bounds:927,166,25,29
offsets:3,3,32,35
B/B_hand_R
bounds:874,169,19,26
offsets:4,4,26,33
B/B_leg_L
bounds:785,172,16,23
offsets:4,4,24,31
B/B_leg_R
bounds:80,94,19,24
offsets:4,4,27,32
cat
bounds:671,68,112,127
offsets:7,0,123,137
crown
bounds:671,26,40,82
rotate:90
crown_light
bounds:881,39,40,82
rotate:90
fox
bounds:552,52,117,143
offsets:5,0,122,143
lion
bounds:294,55,135,140
lion_hair
bounds:101,2,192,193
offsets:0,0,193,193
lion_mustache_1
bounds:983,92,39,19
offsets:2,2,44,22
lion_mustache_2
bounds:110,185,47,10
offsets:3,2,52,15
lion_mustache_3
bounds:886,82,24,13
offsets:3,3,30,18
lion_mustache_4
bounds:245,175,45,20
offsets:3,2,51,25
lion_mustache_5
bounds:59,184,50,11
offsets:3,3,55,17
rotate:180
lion_mustache_6
bounds:2,184,57,11
offsets:2,3,62,15
mouse
bounds:431,51,144,119
rotate:90
