chessman.png
size:2048,256
filter:Linear,Linear
pma:true
A
bounds:1054,67,127,128
A/A_bang
bounds:56,134,56,55
offsets:4,4,64,62
A/A_clothes
bounds:8,142,42,44
offsets:8,3,55,50
A/A_clothes_2
bounds:1528,179,35,16
offsets:5,4,43,24
A/A_ear
bounds:68,106,20,29
offsets:4,4,28,37
A/A_face
bounds:1788,117,78,70
offsets:2,3,83,75
rotate:90
A/A_hair 2
bounds:1528,61,134,100
offsets:4,4,139,107
rotate:90
A/A_hand_L 2
bounds:1688,155,16,19
offsets:3,4,22,26
A/A_hand_R 2
bounds:1732,102,20,24
offsets:4,3,28,30
A/A_red
bounds:31,110,43,37
offsets:3,2,50,42
rotate:90
B
bounds:1417,73,109,122
B/B_body
bounds:1943,102,34,34
offsets:4,5,43,43
B/B_bow
bounds:1667,176,41,19
offsets:4,4,49,27
B/B_ear
bounds:2,113,22,28
offsets:4,4,30,36
B/B_face
bounds:1710,125,78,70
offsets:2,3,83,75
B/B_hair
bounds:1627,80,104,115
offsets:3,4,110,121
B/B_hair_L
bounds:1989,147,46,48
offsets:3,4,52,55
B/B_hair_R
bounds:1943,136,59,45
offsets:4,4,66,55
rotate:90
B/B_hand_L
bounds:1621,160,25,29
offsets:3,3,32,35
B/B_hand_R
bounds:104,158,19,26
offsets:4,4,26,33
B/B_leg_L
bounds:1978,102,16,23
offsets:4,4,24,31
B/B_leg_R
bounds:1773,103,19,24
offsets:4,4,27,32
cat
bounds:1183,68,112,127
offsets:7,0,123,137
cat_B
bounds:809,58,137,124
rotate:90
crown
bounds:1901,113,40,82
crown_light
bounds:1859,113,40,82
fox
bounds:935,52,117,143
offsets:5,0,122,143
fox_B
bounds:294,45,134,150
lion
bounds:430,55,135,140
lion_B
bounds:1297,77,118,118
lion_hair
bounds:101,2,192,193
offsets:0,0,193,193
lion_mustache_1
bounds:1996,106,39,19
offsets:2,2,44,22
lion_mustache_2
bounds:110,185,47,10
offsets:3,2,52,15
lion_mustache_3
bounds:77,175,24,13
offsets:3,3,30,18
lion_mustache_4
bounds:245,175,45,20
offsets:3,2,51,25
lion_mustache_5
bounds:59,184,50,11
offsets:3,3,55,17
rotate:180
lion_mustache_6
bounds:2,184,57,11
offsets:2,3,62,15
mouse
bounds:688,51,144,119
rotate:90
mouse_B
bounds:567,51,144,119
rotate:90
shadow
bounds:1996,127,50,19
