<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D497234-4D7C-4F80-B2EC-3B30F2FAA234}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4D497234-4D7C-4F80-B2EC-3B30F2FAA234}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Distance" ID="{F325C523-DA20-459E-80FB-1BB81361C56D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
