GameStart.png
size:4096,1024
filter:Linear,Linear
pma:true
L
bounds:1760,77,926,1080
rotate:90
L1_A
bounds:2,581,674,104
offsets:1,1,676,106
L1_B
bounds:2,687,674,104
offsets:1,1,676,106
L2_A
bounds:2,9,635,141
offsets:1,1,637,143
L2_B
bounds:2,152,635,141
offsets:1,1,637,143
L3_A
bounds:2842,9,594,198
offsets:1,1,596,200
L3_B
bounds:2842,209,594,198
offsets:1,1,596,200
R
bounds:678,9,994,1080
rotate:90
R1_A
bounds:2,793,674,104
offsets:1,1,676,106
R1_B
bounds:2,899,674,104
offsets:1,1,676,106
R2_A
bounds:2,295,635,141
offsets:1,1,637,143
R2_B
bounds:2,438,635,141
offsets:1,1,637,143
R3_A
bounds:3042,409,594,198
offsets:1,1,596,200
rotate:90
R3_B
bounds:2842,409,594,198
offsets:1,1,596,200
rotate:90
white
bounds:1760,2,82,73
