GameStart.png
size:4096,2048
filter:Linear,Linear
pma:true
L
bounds:2358,455,926,1080
rotate:90
L1_A
bounds:2030,1419,674,104
offsets:1,1,676,106
L1_B
bounds:1354,1419,674,104
offsets:1,1,676,106
L2_A
bounds:639,1276,635,141
offsets:1,1,637,143
L2_B
bounds:2,1276,635,141
offsets:1,1,637,143
L3_A
bounds:598,876,594,198
offsets:1,1,596,200
L3_B
bounds:2,876,594,198
offsets:1,1,596,200
R
bounds:1276,423,994,1080
rotate:90
R1_A
bounds:678,1419,674,104
offsets:1,1,676,106
R1_B
bounds:2,1419,674,104
offsets:1,1,676,106
R2_A
bounds:3343,1382,635,141
offsets:1,1,637,143
R2_B
bounds:2706,1382,635,141
offsets:1,1,637,143
R3_A
bounds:598,1076,594,198
offsets:1,1,596,200
R3_B
bounds:2,1076,594,198
offsets:1,1,596,200
logo
bounds:2358,2,1495,451
shadow
bounds:3440,804,576,324
rotate:90
white
bounds:3980,1441,82,73
rotate:90
